{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-right"
			],
			[
				"fo",
				"font-size"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"pad",
				"padding"
			],
			[
				"pos",
				"position"
			],
			[
				"tea",
				"text-align"
			],
			[
				"font",
				"font-weight"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"tex",
				"text-align"
			],
			[
				"wid",
				"width"
			],
			[
				"br",
				"border-radius"
			],
			[
				"max",
				"max-width"
			],
			[
				"p",
				"padding"
			],
			[
				"ba",
				"background-color"
			],
			[
				"mt",
				"margin-top"
			],
			[
				"bb",
				"border-bottom"
			],
			[
				"co",
				"color"
			],
			[
				"bo",
				"bolder"
			],
			[
				"f",
				"font-style"
			],
			[
				"fsi",
				"font-size"
			],
			[
				"text",
				"text-transform"
			],
			[
				"fon",
				"font-size"
			],
			[
				"s",
				"sans-serif"
			],
			[
				"O",
				"OpenSans-Regular-webfont"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/design/frontend/rwd/default/template/page/html/header.phtml",
			"settings":
			{
				"buffer_size": 1426,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 374.0,
		"selected_items":
		[
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"uod",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"pack",
				"Package Control: Upgrade Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"paup",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"wr",
				"Emmet: Wrap With Abbreviation"
			],
			[
				"wrap",
				"Emmet: Wrap With Abbreviation"
			],
			[
				"upd",
				"Package Control: Upgrade Package"
			],
			[
				"Snippet: ren",
				"Snippet: link_to (controller, action)"
			]
		],
		"width": 597.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/magnus/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/magnus/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/Applications/MAMP/htdocs/magrwd/app/design/frontend/rwd/default/template/page/html/head.phtml",
		"/Applications/MAMP/htdocs/magrwd/skin/frontend/rwd/default/scss/partials/_header.scss",
		"/Applications/MAMP/htdocs/magrwd/app/etc/modules/Alice_Rwd.xml",
		"/Applications/MAMP/htdocs/magrwd/lib/Zend/Gdata/Geo/Extension/GeoRssWhere.php",
		"/Applications/MAMP/htdocs/magrwd/RELEASE_NOTES.txt",
		"/Applications/MAMP/htdocs/magrwd/downloader/template/header.phtml",
		"/Applications/MAMP/htdocs/magrwd/lib/Zend/Filter/HtmlEntities.php",
		"/Applications/MAMP/htdocs/magrwd/app/design/frontend/rwd/default/layout/catalog.xml",
		"/Users/magnus/Documents/rails_projects/handgunsandcats/handgunsandcats.sublime-project",
		"/Users/magnus/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Applications/MAMP/htdocs/magrwd/app/design/frontend/rwd/default/layout/page.xml",
		"/Users/magnus/Documents/websites/magrwd-fs/app/index.html",
		"/Users/magnus/Documents/websites/magrwd-fs/package.json",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-uglify/node_modules/uglify-js/node_modules/source-map/test/source-map/test-dog-fooding.js",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-jshint/node_modules/jshint/node_modules/shelljs/test/resources/pushd/a/dummy",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-uglify/docs/uglify-examples.md",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-watch/test/fixtures/patterns/lib/sub/dontedit.js",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-uglify/node_modules/uglify-js/node_modules/optimist/example/boolean_double.js",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-uglify/docs/uglify-options.md",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-uglify/node_modules/uglify-js/node_modules/optimist/example/default_singles.js",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-uglify/node_modules/uglify-js/node_modules/optimist/example/default_hash.js",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-uglify/node_modules/uglify-js/node_modules/optimist/example/divide.js",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-uglify/node_modules/uglify-js/test/compress/drop-unused.js",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-uglify/node_modules/uglify-js/test/compress/dead-code.js",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-connect/node_modules/connect/lib/public/directory.html",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-uglify/node_modules/uglify-js/test/compress/debugger.js",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-connect/node_modules/connect/node_modules/formidable/test/legacy/system/test-multi-video-upload.js",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-jshint/node_modules/jshint/tests/stable/unit/fixtures/max-nested-block-depth-per-function.js",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-connect/node_modules/connect/node_modules/formidable/example/upload.js",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-watch/node_modules/tiny-lr/bin/update-livereload",
		"/Users/magnus/Documents/websites/magrwd-fs/node_modules/grunt-contrib-uglify/node_modules/.bin/uglifyjs",
		"/Users/magnus/Documents/websites/alstromerska-fs/app/login/.htaccess",
		"/Users/magnus/Documents/websites/alstromerska-fs/app/login/.htpasswd",
		"/Users/magnus/Desktop/Blad1-Table1.html",
		"/Users/magnus/Documents/websites/alstromerska-fs/app/fragor.html",
		"/Users/magnus/Documents/websites/alstromerska-fs/app/kalendarium.html",
		"/Users/magnus/Documents/websites/alstromerska-fs/app/lankar.html",
		"/Users/magnus/Documents/websites/alstromerska-fs/app/kontakt.html",
		"/Users/magnus/Documents/websites/alstromerska-fs/app/medlemmar.html",
		"/Users/magnus/Documents/websites/alstromerska-fs/node_modules/bower/node_modules/mout/lang/kindOf.js",
		"/Users/magnus/Documents/websites/alstromerska-fs/node_modules/bower/lib/core/resolvers/FsResolver.js",
		"/Users/magnus/Documents/websites/alstromerska-fs/node_modules/grunt-contrib-uglify/test/fixtures/expected/compress_mangle_except.js",
		"/Users/magnus/Documents/websites/alstromerska-fs/node_modules/bower/node_modules/mout/lang/isNull.js",
		"/Users/magnus/Documents/websites/alstromerska-fs/app/index.html",
		"/Applications/MAMP/htdocs/tlust-2013/stylesheet/modules/_config.scss",
		"/Applications/MAMP/htdocs/tlust-2013/index.html",
		"/Applications/MAMP/htdocs/tlust-2013/din-tradgard.html",
		"/Applications/MAMP/htdocs/tlust-2013/projekt.html",
		"/Applications/MAMP/htdocs/tlust-2013/priser.html",
		"/Applications/MAMP/htdocs/tlust-2013/stylesheet/vendor/_styles-nav.scss",
		"/Applications/MAMP/htdocs/tlust-2013/stylesheet/vendor/_responsive-nav.scss",
		"/Applications/MAMP/htdocs/tlust-2013/stylesheet/modules/_buttons.scss",
		"/Applications/MAMP/htdocs/tlust-2013/index2.html",
		"/Applications/MAMP/htdocs/tlust-2013/tlust2013.sublime-project",
		"/Applications/MAMP/htdocs/tlust-2013/stylesheet/app.scss",
		"/Applications/MAMP/htdocs/tlust-2013/stylesheet/modules/main.scss",
		"/Applications/MAMP/htdocs/tlust-2013/stylesheet/modules/_layout.scss",
		"/Users/magnus/Documents/websites/learnrails-book/learnrails-book.sublime-project",
		"/Users/magnus/Documents/websites/learnrails-book/templates/epub/page.erb",
		"/Users/magnus/Documents/websites/learnrails-book/templates/html/layout.css",
		"/Users/magnus/Documents/websites/learnrails-book/templates/epub/cover.erb",
		"/Users/magnus/Documents/websites/learnrails-book/templates/html/user.css",
		"/Users/magnus/Documents/websites/learnrails-book/templates/html/pdf-layout.erb",
		"/Users/magnus/Documents/websites/learnrails-book/templates/html/layout.erb",
		"/Users/magnus/Documents/websites/learnrails-book/text/10_Introduction.textile",
		"/Users/magnus/Documents/rails_projects/ipsckurs/app/views/devise/registrations/new.html.erb",
		"/Users/magnus/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/magnus/Documents/rails_projects/ipsckurs/app/views/courses/new.html.erb",
		"/Users/magnus/Documents/rails_projects/ipsckurs/app/models/user.rb",
		"/Users/magnus/Documents/rails_projects/ipsckurs/config/initializers/rolify.rb",
		"/Users/magnus/Documents/rails_projects/ipsckurs/app/models/role.rb",
		"/Users/magnus/Documents/rails_projects/ipsckurs/app/controllers/static_pages_controller.rb",
		"/Users/magnus/Documents/rails_projects/ipsckurs/app/controllers/courses_controller.rb",
		"/Users/magnus/Desktop/template-test-server/views/index2.html",
		"/Users/magnus/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">\n",
			"font-size: 14px;",
			"font-wei",
			"chapter"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"font-size: 15px;"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/design/frontend/rwd/default/template/page/html/header.phtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1426,
						"regions":
						{
						},
						"selection":
						[
							[
								231,
								231
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close"
							],
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"incomplete_sync": null,
							"sublime_auto_complete": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"project": "magerwd.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"rwdhea",
				"app/design/frontend/rwd/default/template/page/html/header.phtml"
			],
			[
				"l",
				"app/lankar.html"
			],
			[
				"kal",
				"app/kalendarium.html"
			],
			[
				"kon",
				"app/kontakt.html"
			],
			[
				"fra",
				"app/fragor.html"
			],
			[
				"med",
				"app/medlemskap.html"
			],
			[
				"ind",
				"app/index.html"
			],
			[
				"cour",
				"app/controllers/courses_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Documents/rails_projects/handgunsandcats/handgunsandcats.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 298.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
